.tabs-bar {
  background: #f0f2f5;
  border-bottom: none;
  height: 40px;
  padding: 0 12px;

  .tabs-bar-content {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .ant-tabs {
    flex: 1;
    margin: 0;
    height: 40px;

    .ant-tabs-nav {
      margin: 0;
      height: 40px;

      &::before {
        border-bottom: none;
      }
    }

    .ant-tabs-tab {
      padding: 8px 16px;
      margin: 0;
      border-radius: 0;
      background: #fff;
      border: none;
      border-right: 1px solid #d9d9d9;
      transition: all 0.2s;
      font-size: 13px;
      height: 40px;
      line-height: 24px;
      color: #595959;

      &:hover {
        background: #fafafa;
        color: #262626;
      }

      &.ant-tabs-tab-active {
        background: #f0f2f5;
        color: #1890ff;
        border-right: 1px solid #d9d9d9;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          bottom: -1px;
          left: 0;
          right: 0;
          height: 2px;
          background: #f0f2f5;
        }

        .ant-tabs-tab-btn {
          color: #1890ff;
          font-weight: 500;
        }
      }
    }

    .tab-label {
      display: flex;
      align-items: center;
      gap: 8px;

      .tab-title {
        font-size: 13px;
      }

      .tab-close-icon {
        font-size: 12px;
        padding: 2px;
        transition: all 0.2s;
        opacity: 0.5;
        margin-left: 4px;

        &:hover {
          opacity: 1;
          background: rgba(0, 0, 0, 0.06);
          border-radius: 2px;
        }
      }
    }
  }

  .tabs-bar-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 16px;
    padding-left: 16px;
    border-left: 1px solid #e8e8e8;

    .action-icon {
      font-size: 16px;
      color: #8c8c8c;
      cursor: pointer;
      padding: 4px;
      border-radius: 2px;
      transition: all 0.2s;

      &:hover {
        color: #1890ff;
        background: rgba(24, 144, 255, 0.06);
      }
    }
  }
}
