<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aquainsight</groupId>
        <artifactId>aquainsight</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aquainsight-api</artifactId>
    <packaging>jar</packaging>

    <name>aquainsight-api</name>
    <description>API module - 接口定义和异常处理</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
