.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

  .login-card {
    width: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

    .login-header {
      text-align: center;
      margin-bottom: 24px;

      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 8px;
        color: #1890ff;
      }

      p {
        color: #666;
        margin: 0;
      }
    }
  }
}
