.theme-switcher-btn {
  color: rgba(255, 255, 255, 0.85);
  font-size: 16px;

  &:hover {
    color: #fff !important;
    background: transparent !important;
  }
}

.theme-menu-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;

  .theme-color-preview {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .theme-check {
    margin-left: auto;
    color: #52c41a;
    font-weight: bold;
  }
}
