.dashboard {
  padding: 24px;
  background-color: #f0f2f5;

  h2 {
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 600;
    color: #262626;
  }

  h3 {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    color: #595959;
  }

  .dashboard-section {
    margin-bottom: 24px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);

    &:last-child {
      margin-bottom: 0;
    }
  }

  .ant-card {
    border-radius: 8px;
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transform: translateY(-2px);
    }
  }

  .ant-statistic-title {
    font-size: 14px;
    color: #8c8c8c;
    margin-bottom: 8px;
  }

  .ant-statistic-content-value {
    font-size: 28px;
    font-weight: 600;
  }

  .statistic-extra {
    margin-top: 8px;
    font-size: 12px;
    color: #8c8c8c;
  }

  .ant-divider {
    margin: 32px 0;
  }

  // 响应式布局
  @media (max-width: 768px) {
    padding: 16px;

    h2 {
      font-size: 20px;
    }

    h3 {
      font-size: 16px;
    }

    .dashboard-section {
      padding: 16px;
    }

    .ant-statistic-content-value {
      font-size: 24px;
    }
  }
}
