.notification-dropdown {
  width: 380px;
  max-height: 500px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  .notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;

    .notification-title {
      font-size: 14px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
    }

    .notification-count {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
  }

  .notification-list {
    max-height: 400px;
    overflow-y: auto;

    .notification-loading {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 0;
    }

    .notification-item {
      padding: 12px 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-bottom: 1px solid #f0f0f0;

      &:hover {
        background-color: #f5f5f5;
      }

      &:last-child {
        border-bottom: none;
      }

      .notification-item-content {
        width: 100%;

        .notification-item-header {
          display: flex;
          align-items: center;
          margin-bottom: 4px;

          .notification-level {
            font-size: 12px;
            font-weight: 500;
            margin-right: 4px;
          }

          .notification-rule {
            font-size: 13px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
          }
        }

        .notification-item-body {
          margin-bottom: 4px;

          .notification-target {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.65);
            margin-bottom: 2px;
          }

          .notification-message {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.45);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        .notification-item-footer {
          font-size: 11px;
          color: rgba(0, 0, 0, 0.25);
        }
      }
    }

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 3px;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
  }

  .notification-footer {
    border-top: 1px solid #f0f0f0;
    padding: 8px 0;
    text-align: center;

    .ant-btn-link {
      color: #1890ff;
      font-size: 13px;
    }
  }
}
